[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /etc/uwsgi/web2py.ini

[program:nginx-app]
command = /usr/sbin/nginx -g "daemon off;"

[program:scheduler-app]
command = /usr/bin/python3 /home/www-data/web2py/web2py.py -K dibsa